{
  "profiles": {
    "Development": {
      "commandName": "Project",
      "environmentVariables": {
        "MODE": "Development"
      }
    },
    "Staging": {
      "commandName": "Project",
      "environmentVariables": {
        "MODE": "Staging"
      }
    },
    "Production": {
      "commandName": "Project",
      "environmentVariables": {
        "MODE": "Production"
      }
    }
  }
}